const Map<String, String> stringsZh = {
  'helpOverlayText':
      "拖放（如果你真的很好的话可以使用多指），轻按可顺时针旋转，双击可逆时针旋转。点击挂锁获取更多功能。\n\n灰色象限必须全在边缘。\n\n没有两局游戏是相同的（好吧，至少在你有生之年不会发生）。\n\n使用“提示”或“我放弃！”绝对能推动你走向解决，但可能会改变你当前正在努力的方向！",
  'helpPara1': "拖放（如果您很厉害，可以使用多指），单击顺时针旋转，双击逆时针旋转。",
  'helpPara2': "没有两款游戏是完全相同的（至少在您的一生中不会）",
  'helpBullet1': "点击挂锁以访问更多功能 - 更难的游戏和六角形网格。",
  'helpBullet2': "对于正方形网格，灰色象限必须全部位于边缘。",
  'helpBullet3': "求助于“提示”或“我放弃！”肯定会找到解决方案，但可能会改变您正在处理的方向！",
  'difficulty': '难度：',
  'crazyToTry': '你尝试这个真是个疯子！',
  'hint': '提示',
  'giveUp': '我放弃！',
  'showTimer': '显示计时器',
  'flatStyle': '扁平风格',
  'displayMode': '显示模式',
  'language': '语言',
  'help': '帮助',
  'resetPadlock': '重置挂锁 (调试)',
  'showSplashScreen': '显示启动画面',
  'puzzleSolvedGreatJob': '拼图已解决！好工作！',
  'puzzleSolved': '拼图已解决！',
  'doNotShowAgain': '不再显示',
  'startGame': '开始游戏',
  'thankYouForCoffee': '谢谢您的咖啡！',
  'purchaseFailed': '购买失败或被取消。',
  'buyMeACoffee': '给我买杯咖啡？',
  'confirmTip': '确认打赏',
  'colorMode': '颜色',
  'patternsMode': '图案',
  'numbersMode': '数字',
  'progress': '进度',
  'moves': '步数',
  'hints': '提示',
  'gameStateSaved': '游戏状态已保存！',
  'exitPuzzle': '退出拼图',
};
