const Map<String, String> stringsJa = {
  'helpOverlayText':
      "ドラッグ＆ドロップ（慣れていれば複数の指で）、タップで時計回りに回転、ダブルタップで反時計回りに回転。もっと機能にアクセスするには南京錠をタップしてね。\n\n灰色はすべて端になきゃダメだよ。\n\n同じゲームは二度とないよ（まあ、生きている間はね）。\n\n「ヒント」や「降参！」を使用すると確実に解決に進みますが、作業していた向きが変わる可能性があります！",
  'helpPara1': "ドラッグ＆ドロップ（得意な方は複数指で）、タップで時計回りに回転、ダブルタップで反時計回りに回転。",
  'helpPara2': "2つとして同じゲームはありません（少なくともあなたの人生においては）",
  'helpBullet1': "南京錠をタップして、より難しいゲームや六角形グリッドなどの機能にアクセスします。",
  'helpBullet2': "正方形のグリッドの場合、灰色の部分がすべて端にある必要があります。",
  'helpBullet3': "「ヒント」や「もうだめだ！」を使うと確実に解決に進みますが、作業していた向きが変わる可能性があります！",
  'difficulty': '難易度:',
  'crazyToTry': 'これに挑戦するなんてクレイジーだね！',
  'hint': 'ヒント',
  'giveUp': 'もうだめだ！',
  'showTimer': 'タイマーを表示',
  'flatStyle': 'フラットスタイル',
  'displayMode': '表示モード',
  'language': '言語',
  'help': 'ヘルプ',
  'resetPadlock': '南京錠をリセット (デバッグ)',
  'showSplashScreen': 'スプラッシュ画面を表示',
  'puzzleSolvedGreatJob': 'パズルクリア！よくやった！',
  'puzzleSolved': 'パズルクリア！',
  'doNotShowAgain': '今後表示しない',
  'startGame': 'ゲームスタート',
  'thankYouForCoffee': 'コーヒーをありがとう！☕️',
  'purchaseFailed': '購入が失敗またはキャンセルされました。',
  'buyMeACoffee': 'コーヒーをおごる？',
  'confirmTip': 'チップを確認',
  'colorMode': '色',
  'patternsMode': 'パターン',
  'numbersMode': '数字',
  'progress': '進行',
  'moves': '手数',
  'hints': 'ヒント',
  'gameStateSaved': 'ゲームの状態が保存されました！',
};
