const Map<String, String> stringsKo = {
  'helpOverlayText':
      "드래그 앤 드롭(능숙하다면 여러 손가락 사용 가능), 탭하여 시계 방향으로 회전, 두 번 탭하여 시계 반대 방향으로 회전합니다. 더 많은 기능에 액세스하려면 자물쇠를 누르세요.\n\n회색 사분면은 모두 가장자리에 있어야 합니다.\n\n같은 게임은 두 번 다시 없습니다(당신의 일생 동안에는).\n\n'힌트'나 '포기!'를 사용하면 확실히 해결책에 도달하지만, 작업 중이던 방향이 바뀔 수 있습니다!",
  'helpPara1':
      "드래그 앤 드롭(능숙하다면 여러 손가락 사용 가능), 탭하여 시계 방향으로 회전, 두 번 탭하여 시계 반대 방향으로 회전.",
  'helpPara2': "똑같은 게임은 없습니다(적어도 여러분의 평생 동안은요).",
  'helpBullet1': "더 어려운 게임과 헥스 그리드 등 더 많은 기능에 액세스하려면 자물쇠를 누르세요.",
  'helpBullet2': "정사각형 그리드의 경우, 회색 사분면이 모두 가장자리에 있어야 합니다.",
  'helpBullet3': "'힌트'나 '포기!'에 의존하면 확실히 해결책을 찾을 수 있지만, 작업하던 퍼즐의 방향이 바뀔 수 있습니다!",
  'difficulty': '난이도:',
  'crazyToTry': '이걸 시도하다니 당신은 미쳤어요!',
  'hint': '힌트',
  'giveUp': '포기!',
  'showTimer': '타이머 표시',
  'flatStyle': '플랫 스타일',
  'displayMode': '디스플레이 모드',
  'language': '언어',
  'help': '도움말',
  'resetPadlock': '자물쇠 재설정 (디버그)',
  'showSplashScreen': '시작 화면 표시',
  'puzzleSolvedGreatJob': '퍼즐 완료! 잘했어요!',
  'puzzleSolved': '퍼즐 완료!',
  'doNotShowAgain': '다시 보지 않기',
  'startGame': '게임 시작',
  'thankYouForCoffee': '커피 감사합니다! ☕️',
  'purchaseFailed': '구매 실패 또는 취소되었습니다.',
  'buyMeACoffee': '커피 한 잔 사주시겠어요?',
  'confirmTip': '팁 확인',
};
